{
  "name": "recipe-website",
  "version": "1.0.0",
  "description": "אתר מתכונים עם פונקציית הקראה קולית",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx http-server -p 8000 -o",
    "build": "echo 'No build process needed for static site'",
    "deploy": "echo 'Ready for deployment to any static hosting service'"
  },
  "keywords": [
    "recipes",
    "cooking",
    "voice",
    "hebrew",
    "javascript",
    "html5",
    "css3"
  ],
  "author": "Student Project",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/recipe-website.git"
  },
  "homepage": "https://username.github.io/recipe-website",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}